# ParrotTongue

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  wzy-2.0.apk
app/src/androidTest/java/com/whn946/parrottongue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whn946/parrottongue/: AudioUtil.java  ConfigActivity.java  DefaultModeActivity.java  DwnttsActivity.java  HomeActivity.java  InternetUtil.java  MainActivity.java  NumModeActivity.java  SettingActivity.java  StatusBarUtil.java  SysToolUtil.java  WebActivity.java
app/src/main/res/drawable/: blue_btn.xml  blue_btn_bg.xml  btn_radius.xml  def_mode_bottom_blue.xml  def_mode_btn_blue.xml  def_mode_btn_white.xml  edit_custom.xml  home_mode_btn_radius.xml  home_mode_icon_blue.xml  home_mode_icon_money.xml  home_mode_icon_red.xml  home_mode_icon_setting.xml  home_mode_icon_share.xml  home_mode_open_blue.xml  home_mode_open_red.xml  home_mode_radius_banner.xml  home_mode_radius_blue.xml  home_mode_radius_red.xml  num_mode_bai_btn.xml  num_mode_blue_bg.xml  num_mode_light_btn.xml  num_mode_num_btn.xml  ripple_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_defaultmode.xml  activity_dwntts.xml  activity_home.xml  activity_main.xml  activity_nummode.xml  activity_setting.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/whn946/parrottongue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
