<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/icon_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="引擎下载"
            android:textColor="#404040"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:orientation="vertical">
<!--小爱-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="小爱语音引擎"
                    android:textColor="#404040"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="小爱语音引擎提取自MIUI11，可能不兼容某些系统，但是声音真的好听，可以试一下！"
                    android:textColor="#616161"/>
            </LinearLayout>

            <Button
                android:id="@+id/dwn_xa_tts_btn"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_btn_bg"
                android:text="下载" />
        </LinearLayout>
<!--讯飞-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="讯飞语音引擎"
                    android:textColor="#404040"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="讯飞语音引擎是使用最广泛的语音引擎，但是在某些MIUI上会有异常。"
                    android:textColor="#616161"/>
            </LinearLayout>

            <Button
                android:id="@+id/dwn_xf_tts_btn"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_btn_bg"
                android:text="下载" />
        </LinearLayout>

        <!--谷歌-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="谷歌文字转语音引擎"
                    android:textColor="#404040"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="谷歌文字转语音引擎的兼容性非常棒，音色非常清晰，但是语调太高会破音..."
                    android:textColor="#616161"/>
            </LinearLayout>

            <Button
                android:id="@+id/dwn_gg_tts_btn"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_btn_bg"
                android:text="下载" />
        </LinearLayout>

        <!--度秘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="度秘语音引擎"
                    android:textColor="#404040"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="度秘语音引擎也是相当不错，兼容性一般般..."
                    android:textColor="#616161"/>
            </LinearLayout>

            <Button
                android:id="@+id/dwn_dm_tts_btn"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/blue_btn_bg"
                android:text="下载" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>