<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="文转音"
            android:textColor="#404040"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/icon_menu" />
    </LinearLayout>
<!--内容区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--文本框-->
        <EditText
            android:id="@+id/textarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_custom"
            android:gravity="top"
            android:hint="请输入朗读文本内容..."
            android:maxLength="4000"
            android:maxLines="15"
            android:minLines="5"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:textColor="#404040" />
<!--字数-->
        <TextView
            android:id="@+id/tv_text_num"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-35dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="字数：0/4000"
            android:textColor="#ccc"
            android:textSize="14dp" />


<!--引擎-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_custom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="引擎:"
                android:textColor="#404040"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/ttsListSp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>


<!--语调-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_custom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_pitch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="语调："
                android:textColor="#404040"
                android:textSize="16dp" />
            <SeekBar
                android:id="@+id/pitchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="50"
                android:min="1"
                android:progress="10" />
        </LinearLayout>

<!--语速-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_custom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_speechRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="语速："
                android:textColor="#404040"
                android:textSize="16dp" />
            <SeekBar
                android:id="@+id/speechRateBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="50"
                android:min="1"
                android:progress="10" />
        </LinearLayout>
<!--按钮-->
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/speakBtn"
                    android:stateListAnimator="@null"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ripple_bg"
                    android:gravity="center"
                    android:text="播放"
                    android:textColor="#505050"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stopBtn"
                    android:stateListAnimator="@null"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ripple_bg"
                    android:gravity="center"
                    android:text="停止"
                    android:textColor="#505050"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/trimBtn"
                    android:stateListAnimator="@null"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ripple_bg"
                    android:gravity="center"
                    android:text="清空"
                    android:textColor="#505050"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveBtn"
                    android:stateListAnimator="@null"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ripple_bg"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#505050"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>